<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/teacher"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Facilitator"

        />
    <item
        android:id="@+id/student"
        android:icon="@drawable/ic_group"
        android:title="Student"
        />

</menu>