<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAttendEvent2"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonbackground_1"
        android:drawableLeft="@drawable/ic_baseline_input_24"
        android:padding="16dp"
        android:text="Attend"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/blue_2196f3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewEventDescrip2" />

    <TextView
        android:id="@+id/txtViewDateTime2"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:text="Date"
        android:textColor="@color/lightm"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewEventCode2" />

    <TextView
        android:id="@+id/txtViewEventName2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_2"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Event Name"
        android:textAlignment="center"
        android:textColor="@color/ic_attendance_background"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewEventCode2"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:text="Event Code"
        android:textColor="@color/lightm"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewEventFaciId" />

    <TextView
        android:id="@+id/txtViewEventDescrip2"
        android:layout_width="0dp"
        android:layout_height="207dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:gravity="start|top"
        android:paddingStart="20dp"
        android:scrollbars="vertical"
        android:text="Description"
        android:textColor="@color/lightm"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewDateTime2" />

    <TextView
        android:id="@+id/txtViewEventFaciId"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:text="Facilitator Id"
        android:textColor="@color/lightm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewEventName2"
        android:textSize="20sp" />
</androidx.constraintlayout.widget.ConstraintLayout>